<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nowe Zaklęcie"
            android:textColor="@color/purple"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/spellNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa zaklęcia"/>

        <EditText
            android:id="@+id/spellCostEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Koszt many"/>

        <EditText
            android:id="@+id/spellFuncionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis działania"/>

        <RatingBar
            android:id="@+id/spellRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:backgroundTint="@color/purple"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz zaklęcie"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>